{
  "name": "abbrevio",
  "version": "1.0.0",
  "description": "Web aplikacija za upravljanje skraćenicama u organizaciji",
  "scripts": {
    "start": "cd frontend && serve -s dist/frontend -l 4200",
    "build": "cd frontend && ng build --configuration production",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && php artisan serve",
    "ml-service": "cd ml-service && python app.py",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && composer install && cp .env.example .env && php artisan key:generate",
    "setup:ml": "cd ml-service && pip install -r requirements.txt",
    "setup": "npm run setup:frontend && npm run setup:backend && npm run setup:ml",
    "migrate": "cd backend && php artisan migrate --seed",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && php artisan test",
    "lint": "cd frontend && npm run lint"
  },
  "keywords": [
    "abbreviations",
    "angular",
    "laravel",
    "machine-learning",
    "api"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-organization/abbrevio.git"
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "serve": "^14.2.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "18.3.1",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  }
}
